* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'IBM Plex Mono';
}

.page {
  background-color: var(--background-color);
}

.header {
  width: 100%;
  height: 768px;
  padding: 10px;
  position: relative;
  background: var(--background-theme);
  background-position: center bottom;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  align-content: space-between;
  justify-content: space-evenly;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto 1fr;
  margin-bottom: 60px;
}

.decorated-zone {
	position: relative;
}

.decorated-zone::after {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--font-color);
  border-left: 1px solid var(--font-color);
  z-index: 2;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.decorated-zone::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--font-color);
  border-right: 1px solid var(--font-color);
  z-index: 2;
  position: absolute;
  top: 20px;
  right: 20px;
}

.header__decoration-dark {
  align-self: flex-start;
  justify-self: end;
  position: absolute;
  visibility: var(--is-light);
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  block-size: 25px;
  justify-self: end;
  color: var(--accent-color);
  font-size: var(--regular-font-size);
  text-transform: uppercase;
  line-height: 25px;
  margin-top: 20px;
  margin-left: 20px;
}

.header__decoration-dark::after {
  align-self: center;
  content: "";
  inline-size: 9px;
  block-size: 9px;
  margin-inline-end: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--accent-color));
}

.header__theme-menu {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  grid-column: span 2;
  margin-top: 9px;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  flex-wrap: nowrap;
  flex-direction: row;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  color: var(--font-color);
  text-transform: lowercase;
  font-size: 18px;
  text-align: center;
  border: none;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-color);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--border-color);
}

div.rec {
  color: #FF0070;
  font-size: 18px;
  font-weight: normal;
  line-height: 25px;
  position: absolute;
  top: 18px;
  right: 15px;
  display: var(--rec-display);
}

div.rec > div {
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: #FF0070;
  border-radius: 4.5px;
  box-shadow: 0px 0px 4px 2px #FF0070;
  vertical-align: middle;
  margin-top: -2px;
  margin-right: 9px;
}

.title {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  grid-column: span 2;
}

.title_tt {
  font-weight: bold;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  color: var(--h1-color);
  text-shadow: 4px 4px 0 var(--text-shadow);
}

.header_message {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 48px;
  grid-column: 2;
}

.title_decor {
  background-color: var(--back-color);
  width: 100%;
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
  opacity: 100%;
}

.decor_2 {
  margin-top: 10px;
}

.dec {
  margin-bottom: 10px;
}

.main {
  width: 100%;
}

.inf {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1;
  margin-bottom: 80px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  gap: 20px;
}

.title_1 {
  width: 315px;
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  text-align: left;
  color: var(--font-color);
  word-wrap: break-word;
}

.ttl {
  margin: 0;
}

.title_card {
  margin-left: 20px;
}

.info_1 {
  display: flex;
  align-content: space-around;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-left: -5px;
}

.text {
  font-size: 17.9px;
  font-weight: normal;
  line-height: 23.4px;
  text-align: left;
  color: var(--font-color);
  margin: 0 auto;
}

.text_link {
  text-shadow: 2px 2px 0 var(--text-link);
  color: var(--link-color);
  text-decoration: none;
}

.text_link:hover {
  text-decoration: underline var(--link-color);
  text-shadow: 1px 1px 0 var(--text-link);
  color: var(--link-color);
}

.text_link:focus {
  text-shadow: 1px 1px 0 var(--text-link);
  color: var(--link-color);
  outline: 1px solid var(--link-color);
  outline-offset: 3px;
}

.card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, 315px, 384px);
  grid-template-rows: 65px 1fr;
  grid-auto-flow: column;
}

.inf_1 {
  margin-top: 82px;
}

.title_2 {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  color: var(--font-color);
  margin-bottom: 20px;
  margin-left: 20px;
}

.cards {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.normal_title {
  font-weight: var(--normal-font-weight);
  margin-top: 10px;
}

.tit {
  margin-top: 9px;
}

.pictures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 260fr 315fr 428fr;
  grid-auto-flow: column;
  gap: 20px;
  margin-bottom: 55px;
  padding-left: 20px;
  padding-right: 20px;
}

.pictures > h2 {
	grid-column: 1/4;
	grid-row: 1;
}

.pictures>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictures>img:nth-of-type(1) {
	grid-column: 1/3;
	grid-row:2;
}

.pictures>img:nth-of-type(2) {
	grid-column: 3;
	grid-row:2/4;
}

.pictures>img:nth-of-type(3) {
	grid-column: 1/2;
	grid-row:3/5;
}

.pictures>img:nth-of-type(4) {
	grid-column: 2;
	grid-row: 3;
}

.pictures>img:nth-of-type(5) {
	grid-column: 2/4;
	grid-row: 4;
}

.footer {
  padding: 10px;
  block-size: 100vh;
  display: grid;
}

.footer_title {
  justify-self: center;
  align-self: center;
  color: var(--h1-color);
  text-shadow: 2px 2px 0 var(--text-shadow);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: var(--line-height-regular);
}

@media (width >= 1024px) {
  .footer_title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media ( width <= 786px) {
  .header {
    padding: 20px;
    width: 100%;
    height: 1024px;
  }

  .header__decoration-dark {
    align-self: flex-start;
    justify-self: end;
    position: absolute;
    visibility: var(--is-light);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    block-size: 25px;
    justify-self: end;
    color: var(--accent-color);
    font-size: var(--regular-font-size);
    text-transform: uppercase;
    line-height: 25px;
    margin-top: 20px;
    margin-left: 20px;
  }

  .title {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__theme-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    grid-column: span 2;
    margin-top: -25px;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    width: 100%;
    padding: 0px;
    padding-top: 50px;
  }

  .header_message {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    grid-column: 2;
  }

  .info_1 {
    display: flex;
    align-content: space-around;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: -5px;
  }

  .normal_title {
    font-weight: var(--normal-font-weight);
    margin-top: 10px;
    margin-left: 8px;
  }

  .card {
    width: 100%;
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: 65px 1fr;
  }

  .title_card {
    margin-left: 20px;
    width: 236px;
    word-wrap: break-word;
  }

  .cards {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    margin-top: 25px;
  }

  .text {
      font-size: 18px;
      font-weight: normal;
      line-height: 23.4px;
      text-align: left;
      color: var(--font-color);
      margin: 0 auto;
  }

  .pictures>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .footer {
    padding: 10px;
    block-size: 100vh;
    display: grid;
  }
}

@media (width <= 375px) {

  .header {
    width: 355px;
    height: 668px;
    padding: 20px;
    position: relative;
    background: var(--background-theme);
    background-position: center bottom;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    align-content: space-between;
    justify-content: space-evenly;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr auto 1fr;
    margin-bottom: 19px;
  }

  .header__decoration-dark {
    align-self: flex-start;
    justify-self: end;
    position: absolute;
    visibility: var(--is-light);
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 10px;
    block-size: 25px;
    justify-self: end;
    color: var(--accent-color);
    font-size: var(--regular-font-size);
    text-transform: uppercase;
    line-height: 25px;
    margin-top: 10px;
    margin-right: -10px;
  }

  .header__theme-menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    grid-column: span 2;
    margin-top: -60px;
    margin-left: -13px;
  }

  .decorated-zone {
    position: relative;
  }
  
  .decorated-zone::after {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--font-color);
    border-left: 1px solid var(--font-color);
    z-index: 2;
    position: absolute;
    bottom: 10px;
    left: 10px;
  }
  
  .decorated-zone::before {
    content: '';
    display: block;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--font-color);
    border-right: 1px solid var(--font-color);
    z-index: 2;
    position: absolute;
    top: 10px;
    right: -10px;
  }

  .title_tt {
    position: relative;
    margin-inline-start: -20px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title {
    width: 355px;
    height: 192px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    grid-column: span 2;
    line-height: 95.70px;
    margin-left: 4px;
  }

  .header_message {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 30px;
    grid-column: 2;
    width: 355px;
    height: 117px;
    margin-left: -190px;
    margin-top: 55px;
  }

  .inf {
    width: 375px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 10px;
    padding-right: 10px;
  }

  .info_1 {
    width: 100%;
    display: flex;
    align-content: space-around;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 0px;
  }

  .text {
    width: 355px;
    font-size: 18px;
    font-weight: normal;
    line-height: 23.4px;
    text-align: left;
    color: var(--font-color);
    margin: 0 auto;
  }

  .card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 315px, 384px);
    grid-template-rows: 65px 1fr;
    grid-auto-flow: column;
    margin-top: -29px;
  }

  .title_card {
    width: 355px;
    margin-left: 10px;
  }

  .cards {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    gap: 20px;
    margin-top: 0px;
    margin-left: -11px;
  }

  .title_decor {
    background-color: var(--back-color);
    width: 100%;
    font-weight: bold;
    font-size: 18px;
    line-height: 23.4px;
    opacity: 100%;
  }

  .inf_1 {
    margin-top: 52px;
    margin-bottom: 48px;
  }

  .pictures {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin-bottom: 55px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .pictures>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: -8px;
  }

  .footer {
    padding: 10px;
    block-size: 100vh;
    display: grid;
    margin-top: -19px;
  }
}






